# WeMediaTest

./: .gitignore  README.md  pom.xml
src/main/resources/: log4j2.xml  log4j23.xml
src/test/java/com/xiaomi/wemedia/test/base/: TestBase.java
src/test/java/com/xiaomi/wemedia/test/cases/AccountTest/: Register.java
src/test/java/com/xiaomi/wemedia/test/cases/account/: CreateTest.java  GetAccountMsgTest.java  GetCategoryTest.java  GetNameTest.java  GetNicknameTest.java  MyTestCase.java  UpdateAccountTest.java
src/test/java/com/xiaomi/wemedia/test/common/: ConfigConstants.java  SysConfig.java  URLConstants.java
src/test/java/com/xiaomi/wemedia/test/util/: HelperUtil.java  HttpUtil.java
src/test/rescources/: System.properties  test.xml
src/test/rescources/AccountTest/: register.json
src/test/resources/: test.xml
src/test/resources/test/data/account/: create.json  update.json
